FAUNADB_SECRET=fnAEoo0BH6ACUedfJI_s4suJrkRoT01CDQSSAo8Y
FAUNADB_ENDPOINT=https://db.fauna.com/
SERVER_ENDPOINT=http://localhost:3000

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-2nnla3mj.us.auth0.com'
AUTH0_CLIENT_ID='YS5VcreTCvz52y8cO7dkYL4AeDguSvpC'
AUTH0_CLIENT_SECRET='sYLGhPC05ef1dT9p9M7MHbxjQnSy7AyJFn0crzBSgHZYKWn1jMD7DBevviDmF1ux'